# cakemgr

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile copy  README.txt  UPDATES.txt  pom.xml
src/main/java/com/waracle/cakemgr/: CakeManagerApplication.java  CakeManagerConfig.java  CakeServlet.java
src/main/java/com/waracle/cakemgr/controller/: BaseController.java  CakeController.java  CakeHtmlController.java  CakeRestController.java
src/main/java/com/waracle/cakemgr/exceptions/: DuplicateTitleException.java  EmptyUrlException.java
src/main/java/com/waracle/cakemgr/model/: CakeConverter.java  CakeDTO.java  CakeEntity.java
src/main/java/com/waracle/cakemgr/repository/: CakeRepository.java
src/main/java/com/waracle/cakemgr/security/: SecurityConfig.java
src/main/java/com/waracle/cakemgr/service/: CakeService.java  DataLoader.java
src/main/react/cakemgr-ui/: package.json
src/main/react/cakemgr-ui/src/: App.tsx
src/main/react/cakemgr-ui/src/components/CakeForm/: CakeForm.tsx
src/main/react/cakemgr-ui/src/components/CakeList/: CakeList.tsx
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: cake_list.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/waracle/cakemgr/controller/: CakeControllerTest.java  CakeHtmlControllerTest.java  CakeRestControllerTest.java
src/test/java/com/waracle/cakemgr/integration/: CakeManangerApplicationTests.java  CakeRestTest.java  CakesIntegrationTest.java
src/test/java/com/waracle/cakemgr/model/: PojoTests.java
src/test/java/com/waracle/cakemgr/repository/: CakeRepositoryTest.java
src/test/java/com/waracle/cakemgr/service/: CakeServiceTest.java
