spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#1071 - Specified key was too long; max key length is 1000 bytes (Fixed)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

server.port=8282

logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

#spring.security.oauth2.client.registration.github.clientId = 547dc75fe1ae0471d357
#spring.security.oauth2.client.registration.github.clientSecret = 147a9a2403969166fe3c9dbd27b3bfc010f7e88f
