spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#1071 - Specified key was too long; max key length is 1000 bytes (Fixed)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

server.port=8282